Cache Load Sim/MainPage.xaml

<Page
    x:Class="Cache_Load_Sim.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cache_Load_Sim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="SlotTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style x:Key="StatCounterTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style x:Key="SimInfoTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Margin" Value="3,3,3,3" />
        </Style>
        <Style x:Key="TableTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="34" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="InputTextBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="4,4,4,4" />
        </Style>
        <Style x:Key="InputComboBox" TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="4,4,4,4" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".62*" />
            <RowDefinition Height=".75*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TableTitle}" Text="Main Memory Table" />
        <ListView x:Name="MainMemoryContentsDisplay"
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Background="OrangeRed">
                            <TextBlock Style="{StaticResource SlotTextBlock}" FontWeight="Bold">
                                <Run Text="Address " />
                                <Run Text="{Binding Address, FallbackValue='Unknown Address'}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Background="DodgerBlue">
                            <TextBlock Text="{Binding Data, FallbackValue='Schrodingers Cat'}"
                                       Style="{StaticResource SlotTextBlock}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TableTitle}">
            <Run Text="Cache Entries" FontSize="24" />
            <LineBreak />
            <Run Text="*referencing address -1 means a slot is empty" FontSize="14" FontWeight="Normal" />
        </TextBlock>
        <ListView x:Name="CacheSlotsDisplay"
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Background="OrangeRed">
                            <TextBlock Style="{StaticResource SlotTextBlock}" FontWeight="Bold">
                                <Run Text="ref address " />
                                <Run Text="{Binding Address, FallbackValue='Unknown'}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Background="DodgerBlue">
                            <TextBlock Text="{Binding Data, FallbackValue='Schrodingers Cat'}"
                                       Style="{StaticResource SlotTextBlock}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel x:Name="StatCounters" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock x:Name="TotalHitsDisplay" Style="{StaticResource StatCounterTextBlock}">
                <Run Text="Total Hits" />
                <LineBreak />
                <Run Text="{Binding TotalHits}" FontSize="32" Foreground="Chartreuse" />
            </TextBlock>
            <TextBlock x:Name="TotalHitTimeDisplay" Style="{StaticResource StatCounterTextBlock}">
                <Run Text="Total Hit Time" />
                <LineBreak />
                <Run Text="{Binding TotalHitTime}" FontSize="32" Foreground="DodgerBlue" />
            </TextBlock>
            <TextBlock x:Name="TotalMissesDisplay" Style="{StaticResource StatCounterTextBlock}">
                <Run Text="Total Misses" />
                <LineBreak />
                <Run Text="{Binding TotalMisses}" FontSize="32" Foreground="Firebrick" />
            </TextBlock>
            <TextBlock x:Name="TotalMissPenaltyDisplay" Style="{StaticResource StatCounterTextBlock}">
                <Run Text="Total Miss Penalty" />
                <LineBreak />
                <Run Text="{Binding TotalMissPenalty}" FontSize="32" Foreground="Yellow" />
            </TextBlock>
        </StackPanel>

        <StackPanel x:Name="SimulationInfo" Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Simulation Settings:" Style="{StaticResource TableTitle}" />
            <TextBlock Style="{StaticResource SimInfoTextBlock}">
                <Run Text="Cache Slots: " />
                <Run x:Name="CacheEntriesNumberDisplay" Text="{Binding Size}" Foreground="White" />
            </TextBlock>
            <TextBlock x:Name="CacheMappingAlgorithm" Style="{StaticResource SimInfoTextBlock}">
                <Run Text="Using " />
                <Run Text="{Binding MappingAlgorithm}" Foreground="White" />
                <Run Text="*" />
            </TextBlock>
            <TextBlock x:Name="CacheReplacementAlgorithm" Style="{StaticResource SimInfoTextBlock}">
                <Run Text="{Binding ReplacementAlgorithm}" Foreground="White" />
            </TextBlock>
            <TextBlock Style="{StaticResource SimInfoTextBlock}" Text="* Direct &amp; Set Assoc use rightmost bits as mapping index" FontSize="12" />
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Address To Load:" FontSize="28" Margin="10,24,20,10" />
            <TextBox x:Name="AddressToLoadTextBox" Grid.Row="0" Grid.Column="1" Width="30" Height="44" FontSize="28" FontFamily="Consolas" Text="0" Margin="10,10,10,10" />
            <Button x:Name="LoadAddressButton" Grid.Row="0" Grid.Column="2" Content="Load" FontSize="28" Margin="10,10,10,10" Click="LoadAddressButton_Click" />
        </Grid>

        <Border Grid.Row="3" Grid.Column="1" BorderBrush="White" BorderThickness="0,3,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Reset Simulation: " Style="{StaticResource TableTitle}" FontSize="22" TextAlignment="Left" />
                <Button x:Name="ResetSimulationButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="6,6,6,6" Content="Reset" Click="ResetSimulationButton_Click" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Choose Settings" Style="{StaticResource SimInfoTextBlock}" FontWeight="Bold" Foreground="Gold" />
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SimInfoTextBlock}">
                    <Run Text="Number of Cache Entries* :" />
                    <LineBreak />
                    <Run Text="* Must be either 2, 4 or 8" FontSize="12" />
                </TextBlock>
                <TextBox x:Name="ResetCacheSizeTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=CacheEntriesNumberDisplay, Path=Text}" Style="{StaticResource InputTextBox}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Mapping Algorithm: " Style="{StaticResource SimInfoTextBlock}" />
                <ComboBox x:Name="ResetMappingAlgorithmComboBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource InputComboBox}" SelectedIndex="1">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Direct Mapping" />
                        <ComboBoxItem Content="Set Associative Mapping" />
                        <ComboBoxItem Content="Fully Associative Mapping" />
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Replacement Algorithm: " Style="{StaticResource SimInfoTextBlock}" />
                <ComboBox x:Name="ResetReplacementAlgorithmComboBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource InputComboBox}" SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="FIFO" />
                        <ComboBoxItem Content="LRU" />
                        <ComboBoxItem Content="LFU" />
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </Border>

    </Grid>
</Page>